Estonian 1 0 0 1 -9
Han 2 0 0 1 -9
Kyrgyz 3 0 0 1 -9
Ukrainian 4 0 0 1 -9
Bulgarian 5 0 0 1 -9
Nasoi 6 0 0 1 -9
Saami_WGA 7 0 0 1 -9
Masai 8 0 0 1 -9
Iranian_Bandari 9 0 0 1 -9
Dai 10 0 0 1 -9
French 11 0 0 1 -9
Armenian 12 0 0 1 -9
Hazara 13 0 0 1 -9
Jew_iraqi 14 0 0 1 -9
Italian_South 15 0 0 1 -9
Finnish 16 0 0 1 -9
Iranian 17 0 0 1 -9
Albanian 18 0 0 1 -9
Altaian 19 0 0 1 -9
Nganasan 20 0 0 1 -9
She 21 0 0 1 -9
Oroqen 22 0 0 1 -9
Spanish_North 23 0 0 1 -9
Ulchi 24 0 0 1 -9
Jew_Cochin 25 0 0 1 -9
BedouinA 26 0 0 1 -9
BedouinB 27 0 0 1 -9
Moroccan 28 0 0 1 -9
Tajik 29 0 0 1 -9
Scottish 30 0 0 1 -9
Lebanese_Muslim 31 0 0 1 -9
GujaratiB 32 0 0 1 -9
Mongola 33 0 0 1 -9
Khomani 34 0 0 1 -9
Burusho 35 0 0 1 -9
Uygur 36 0 0 1 -9
Mayan 37 0 0 1 -9
Mordovian 38 0 0 1 -9
BantuSA 39 0 0 1 -9
Jew_Ashkenazi 40 0 0 1 -9
Brahui 41 0 0 1 -9
Ju_hoan_North 42 0 0 1 -9
Mozabite 43 0 0 1 -9
Makrani 44 0 0 1 -9
Luo 45 0 0 1 -9
Mandenka 46 0 0 1 -9
Mbuti 47 0 0 1 -9
Dolgan 48 0 0 1 -9
Druze 49 0 0 1 -9
Georgian 50 0 0 1 -9
Adygei 51 0 0 1 -9
BantuKenya 52 0 0 1 -9
Norwegian 53 0 0 1 -9
Thai 54 0 0 1 -9
Pima 55 0 0 1 -9
Turkmen 56 0 0 1 -9
Saharawi 57 0 0 1 -9
Kikuyu 58 0 0 1 -9
Uzbek 59 0 0 1 -9
Punjabi 60 0 0 1 -9
Jew_Turkish 61 0 0 1 -9
Kinh 62 0 0 1 -9
Atayal 63 0 0 1 -9
Greek 64 0 0 1 -9
Aleut 65 0 0 1 -9
English 66 0 0 1 -9
Karitiana 67 0 0 1 -9
Luhya 68 0 0 1 -9
Croatian 69 0 0 1 -9
Hadza 70 0 0 1 -9
Nogai 71 0 0 1 -9
Yakut 72 0 0 1 -9
Pathan 73 0 0 1 -9
Xibo 74 0 0 1 -9
Jordanian 75 0 0 1 -9
Yemeni 76 0 0 1 -9
Mansi 77 0 0 1 -9
Syrian 78 0 0 1 -9
Yoruba 79 0 0 1 -9
Even 80 0 0 1 -9
Icelandic 81 0 0 1 -9
Turkish 82 0 0 1 -9
Surui 83 0 0 1 -9
Miao 84 0 0 1 -9
Jew_Moroccan 85 0 0 1 -9
Tubalar 86 0 0 1 -9
Canary_Islander 87 0 0 1 -9
Zapotec 88 0 0 1 -9
Sindhi 89 0 0 1 -9
Korean 90 0 0 1 -9
North_Ossetian 91 0 0 1 -9
Ami 92 0 0 1 -9
Chuvash 93 0 0 1 -9
Kusunda 94 0 0 1 -9
Hungarian 95 0 0 1 -9
Lithuanian 96 0 0 1 -9
Jew_Iranian 97 0 0 1 -9
Jew_Georgian 98 0 0 1 -9
Bolivian 99 0 0 1 -9
Lahu 100 0 0 1 -9
Balkar 101 0 0 1 -9
Russian 102 0 0 1 -9
Kalash 103 0 0 1 -9
Yukagir 104 0 0 1 -9
Bengali 105 0 0 1 -9
Datog 106 0 0 1 -9
Selkup 107 0 0 1 -9
Tu 108 0 0 1 -9
Abkhasian 109 0 0 1 -9
Tujia 110 0 0 1 -9
Mixtec 111 0 0 1 -9
Chukchi 112 0 0 1 -9
Lezgin 113 0 0 1 -9
GujaratiC 114 0 0 1 -9
Saudi 115 0 0 1 -9
Mixe 116 0 0 1 -9
Eskimo 117 0 0 1 -9
Daur 118 0 0 1 -9
Libyan 119 0 0 1 -9
Jew_Tunisian 120 0 0 1 -9
Sicilian 121 0 0 1 -9
Cypriot 122 0 0 1 -9
Naxi 123 0 0 1 -9
Czech 124 0 0 1 -9
Piapoco 125 0 0 1 -9
Belarusian 126 0 0 1 -9
Orcadian 127 0 0 1 -9
Kumyk 128 0 0 1 -9
Basque 129 0 0 1 -9
Hezhen 130 0 0 1 -9
Chechen 131 0 0 1 -9
Kalmyk 132 0 0 1 -9
Romanian 133 0 0 1 -9
Somali 134 0 0 1 -9
Sardinian 135 0 0 1 -9
Italian_North 136 0 0 1 -9
Esan 137 0 0 1 -9
Jew_Ethiopian 138 0 0 1 -9
Australian 139 0 0 1 -9
Aleut_Tlingit 140 0 0 1 -9
Yi 141 0 0 1 -9
Balochi 142 0 0 1 -9
Egyptian 143 0 0 1 -9
Jew_Libyan 144 0 0 1 -9
Itelmen 145 0 0 1 -9
Tuvinian 146 0 0 1 -9
Mende 147 0 0 1 -9
Maltese 148 0 0 1 -9
Lebanese_Christian 149 0 0 1 -9
AA 150 0 0 1 -9
Lebanese 151 0 0 1 -9
GujaratiA 152 0 0 1 -9
Gambian 153 0 0 1 -9
Algerian 154 0 0 1 -9
GujaratiD 155 0 0 1 -9
Quechua 156 0 0 1 -9
Assyrian 157 0 0 1 -9
Papuan 158 0 0 1 -9
Jew_Yemenite 159 0 0 1 -9
Biaka 160 0 0 1 -9
Tunisian 161 0 0 1 -9
Japanese 162 0 0 1 -9
Palestinian 163 0 0 1 -9
Cambodian 164 0 0 1 -9
Spanish 165 0 0 1 -9
Koryak 166 0 0 1 -9
